{
  "name": "@org/servicio-facturacion",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "servicio-facturacion",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "outputs": [
          "{workspaceRoot}/dist/apps/servicio-facturacion"
        ],
        "options": {
          "command": "tsc -p apps/servicio-facturacion/tsconfig.app.json && npx tsc-alias -p apps/servicio-facturacion/tsconfig.app.json && node -e \"const fs=require('fs'); if(fs.existsSync('apps/servicio-facturacion/src/generated')) fs.cpSync('apps/servicio-facturacion/src/generated', 'dist/apps/servicio-facturacion/apps/servicio-facturacion/src/generated', {recursive: true})\""
        },
        "configurations": {
          "production": {},
          "development": {}
        }
      },
      "serve": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "build"
        ],
        "options": {
          "command": "node dist/apps/servicio-facturacion/apps/servicio-facturacion/src/main.js"
        },
        "continuous": true
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/servicio-facturacion/jest.config.ts"
        }
      }
    },
    "tags": [
      "backend",
      "service",
      "facturacion"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "archiver": "^7.0.1",
    "dotenv": "^16.4.7",
    "node-forge": "^1.3.1",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "soap": "^1.1.10",
    "tslib": "^2.3.0",
    "xml-crypto": "^6.1.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/archiver": "^6.0.3",
    "@types/node-forge": "^1.3.11"
  }
}
