{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/agente-impresion",
    "rootDir": "../../",
    "emitDeclarationOnly": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../../libs/contracts/src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../libs/contracts/src/**/*.spec.ts",
    "../../libs/contracts/src/**/*.test.ts"
  ]
}
